{
  "name": "myvariantviewer",
  "version": "1.0.0",
  "description": "A JBrowse plugin that fetches info from MyVariant.info and MyGene.info and displays them.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cmdcolin@github.com/cmdcolin/myvariantviewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmdcolin/myvariantviewer/issues"
  },
  "homepage": "https://github.com/cmdcolin/myvariantviewer#readme",
  "dependencies": {
    "interval-tree-1d": "^1.0.3"
  }
}
